prefixes:
 dat: "http://data.sfgov.org/"
 schema: "http://schema.org/"
 xsd: "http://www.w3.org/2001/XMLSchema#"
 onto: "http://data.sfgov.org/ontology#"

mappings:
    ActivityPeriod:
        sources:
            - ['sfo-air-traffic-landing-statistics.csv~csv']
        s: dat:activity_period/$(activity_period)
        po:
            - [a, onto:ActivityPeriod]
            - [onto:hasActivityPeriod, $(activity_period)]
    
    Aircraft:
        sources:
            - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
        s: dat:aircraft/$(tail_number)
        po:
            - [a, onto:Aircraft]
            - [onto:hasStatus, $(status)]
    
    AircraftBodyStyle:
        sources:
            - ['sfo-air-traffic-landing-statistics.csv~csv']
        s: dat:aircraft_body_type/$(aircraft_body_type)
        po:
            - [a, onto:AircraftBodyStyle]
    
    AircraftConfiguration:
        sources:
            - ['sfo-air-traffic-landing-statistics.csv~csv']
        s: dat:aircraft_config/$(activity_period)
        po:
            - [a, onto:AircraftConfiguration]
    
    AircraftManufacturer:
        sources:
            - ['sfo-air-traffic-landing-statistics.csv~csv']
        s: dat:aircraft_manu/$(aircraft_manufacturer)
        po:
            - [a, onto:AircraftManufacturer]
        
    AircraftModel:
        sources:
        - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
        s: dat:AircraftModel/$(aircraft_model)
        po:
            - [a, onto:AircraftModel]
            - [onto:hasModelName, $(aircraft_model)]
            - p: onto:hasAircraftModelVersion
              o:
                mapping: AircraftModelVersion
                condition:
                function: equal
                parameters:
                    - [str1, $(aircraft_version), s]
                    - [str2, $(aircraft_version), o]
            - p: ontology:hasAircraftManufacturer
              o:
                mapping: AircraftManufacturer
                condition:
                function: equal
                parameters:
                    - [str1, $(aircraft_manufacturer), s]
                    - [str2, $(aircraft_manufacturer), o]
            - p: ontology:hasAircraftBodyType
              o:
                mapping: AircraftBodyStyle
                condition:
                function: equal
                parameters:
                    - [str1, $(aircraft_body_type), s]
                    - [str2, $(aircraft_body_type), o]
                    
    AircraftModelVersion:
        sources:
        - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
        s: dat:AircraftModelVersion/$(aircraft_version)
        po:
        - [a, onto:AircraftModelVersion]
        - [onto:hasModelVersion, $(aircraft_version)]
    
    Airline:
        sources:
            - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
        s: dat:Airline/$(activity_period)
        po:
            - [a, onto:Airline]
            - [onto:hasIAirlineATA2DigitCode, $(operating_airline_iata_code)]
            - [onto:hasPublishedAirline, $(published_airline)]
        
    Airport:
        sources:
            - ['sfo-air-traffic-landing-statistics.csv~csv']
        s: dat:Airport/$(activity_period)
        po:
            - [a, onto:Airport]
    
    AirportActivity:
        sources:
            - ['sfo-air-traffic-landing-statistics.csv~csv']
        s: dat:AirportActivity/$(activity_period)
        po:
            - [a, onto:AirportActivity]
    
    GeoRegion:
        sources:
            - ['sfo-air-traffic-landing-statistics.csv~csv']
        s: dat:geo_region/$(geo_region)
        po:
            - [a, onto:GeoRegion]
            - [onto:hasRegionName, $(geo_region)]
            - [onto:hasreagionSummary, $(geo_summary)]
    