@prefix : <http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics/> .

<http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics> rdf:type owl:Ontology ;
                                                                             rdfs:comment "this is an ontology for air traffic statistics."@en .

#################################################################
#    Object Properties
#################################################################

###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#code_of
:code_of rdf:type owl:ObjectProperty ;
         rdfs:domain :operating_airline_iata_code ;
         rdfs:range :operating_airline .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#manufactured_by
:manufactured_by rdf:type owl:ObjectProperty ;
                 rdfs:domain :aircraft_model ;
                 rdfs:range :aircraft_manufacturer .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#status_of
:status_of rdf:type owl:ObjectProperty ;
           rdfs:domain :status ;
           rdfs:range :aircraft_model .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#summary_of
:summary_of rdf:type owl:ObjectProperty ;
            rdfs:domain :geo_summary ;
            rdfs:range :geo_region .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#type_of
:type_of rdf:type owl:ObjectProperty ;
         rdfs:domain :aircraft_body_type ;
         rdfs:range :aircraft_model .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#version_of
:version_of rdf:type owl:ObjectProperty ;
            rdfs:domain :aircraft_version ;
            rdfs:range :aircraft_model .


#################################################################
#    Classes
#################################################################

###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#activity_period
:activity_period rdf:type owl:Class .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#aircraft_body_type
:aircraft_body_type rdf:type owl:Class ;
                    rdfs:subClassOf :aircraft_model .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#aircraft_id
:aircraft_id rdf:type owl:Class .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#aircraft_manufacturer
:aircraft_manufacturer rdf:type owl:Class .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#aircraft_model
:aircraft_model rdf:type owl:Class ;
                rdfs:subClassOf :aircraft_manufacturer .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#aircraft_version
:aircraft_version rdf:type owl:Class ;
                  rdfs:subClassOf :aircraft_model .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#airline
:airline rdf:type owl:Class .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#creation_date
:creation_date rdf:type owl:Class .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#geo_region
:geo_region rdf:type owl:Class .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#geo_summary
:geo_summary rdf:type owl:Class ;
             rdfs:subClassOf :geo_region .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#landing_aircraft_type
:landing_aircraft_type rdf:type owl:Class ;
                       rdfs:subClassOf :aircraft_model .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#landing_count
:landing_count rdf:type owl:Class ;
               rdfs:subClassOf :aircraft_model .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#modification_date
:modification_date rdf:type owl:Class ;
                   rdfs:subClassOf :creation_date .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#operating_airline
:operating_airline rdf:type owl:Class ;
                   rdfs:subClassOf :airline .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#operating_airline_iata_code
:operating_airline_iata_code rdf:type owl:Class ;
                             rdfs:subClassOf :operating_airline .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#published_airline
:published_airline rdf:type owl:Class ;
                   rdfs:subClassOf :operating_airline .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#published_airline_iata_code
:published_airline_iata_code rdf:type owl:Class ;
                             rdfs:subClassOf :published_airline .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#status
:status rdf:type owl:Class .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#tail_number
:tail_number rdf:type owl:Class .


###  http://www.semanticweb.org/jefve/ontologies/2023/9/air-traffic-statistics#total_landed_weight
:total_landed_weight rdf:type owl:Class .


###  Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi
